# Parking System State
# Generated: 2026-02-09 10:12:45
FLOORS=2

[FLOOR_0]
F0-R1S1 1 KA01AB6565 9
F0-R1S2 0 A 2
F0-R1S3 0 Q 5
F0-R1S4 0 Q 7
F0-R1S5 0 Q 5
F0-R1S6 0 AA 3
F0-R2S1 1 KA01 8
F0-R2S2 0 A 6
F0-R2S3 0 A 5
F0-R2S4 0 Q 7
F0-R2S5 0 Q 3
F0-R2S6 0 HH 2
F0-R3S1 0 Q 4
F0-R3S2 0 Q 2
F0-R3S3 0 AA 1
F0-R3S4 0 33 1
F0-R3S5 0  0
F0-R3S6 0  0
F0-R4S1 0 AA 3
F0-R4S2 0 HH 2
F0-R4S3 0 KA20T5674 2
F0-R4S4 0 KA13 1
F0-R4S5 0 11 1
F0-R4S6 0 1 1

[FLOOR_1]
F1-R1S1 0 QW 3
F1-R1S2 0 AA 2
F1-R1S3 0 AA 2
F1-R1S4 0 A 2
F1-R1S5 0 0 1
F1-R1S6 0 9 1
F1-R2S1 0 AA 3
F1-R2S2 0 AA 2
F1-R2S3 0 AA 2
F1-R2S4 0 A 2
F1-R2S5 0 0 1
F1-R2S6 0 9 1
F1-R3S1 0 AA 3
F1-R3S2 0 AA 2
F1-R3S3 0 1 1
F1-R3S4 0 1 1
F1-R3S5 0 Q 1
F1-R3S6 0  0
F1-R4S1 0 11 1
F1-R4S2 0 11 1
F1-R4S3 0 1 1
F1-R4S4 0 11 1
F1-R4S5 0  0
F1-R4S6 0  0

